{
    "ruff.nativeServer": "on",
    "python.analysis.typeCheckingMode": "basic",
    "editor.fontFamily": "TerminusTTF",
    "editor.quickSuggestions": {
        "other": false,
        "comments": false,
        "strings": false
    },
    "editor.find.autoFindInSelection": "multiline",
    "[python]": {
        "editor.rulers": [
            88
        ],
        "editor.formatOnType": true,
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.tabSize": 4,
        "editor.insertSpaces": true
    },
    "[restructuredtext]": {
        "editor.rulers": [72]
    },
    "[markdown]": {
        "editor.rulers": [72]
    },
    "[lua]": {
        "editor.tabSize": 2
    },
    "git.autofetch": true,
    "mypy.runUsingActiveInterpreter": true,
    "python.testing.unittestEnabled": true,
    "explorer.confirmDragAndDrop": false,
    "workbench.editor.showTabs": "multiple",
    "editor.minimap.renderCharacters": false,
    "editor.tabCompletion": "onlySnippets",
    "editor.autoClosingBrackets": "never",
    "git.confirmSync": false,
    "python.venvFolders": [
        "~/.venvs"
    ],
    "workbench.preferredDarkColorTheme": "Chromodynamics Delek",
    "files.associations": {
        "*.json": "jsonc",
        "*.spy": "python"
    },
    "editor.autoClosingQuotes": "never",
    "editor.renderWhitespace": "all",
    "cSpell.userWords": [
        "Ableton",
        "Adafruit",
        "aiter",
        "ambv",
        "anext",
        "asyncio",
        "centos",
        "chdir",
        "cpython",
        "ctypes",
        "dataclass",
        "dateutil",
        "distro",
        "dtype",
        "edgedb",
        "edgeql",
        "ENOENT",
        "errorcode",
        "favicon",
        "getfilesystemencoding",
        "grafana",
        "interruptible",
        "iter",
        "itertools",
        "keepends",
        "langa",
        "llanga",
        "lukasz",
        "Łukasz",
        "macos",
        "matplotlib",
        "modalcommands",
        "modaledit",
        "monome",
        "mypy",
        "ndarray",
        "po",
        "polyend",
        "pycache",
        "pydantic",
        "pygame",
        "pyscript",
        "pytest",
        "rpartition",
        "scandir",
        "scipy",
        "starlette",
        "ukasz",
        "unparse",
        "uvlo",
        "uvloop",
        "varibright",
        "virtualenv",
        "xenial"
    ],
    "editor.fontSize": 14,
    "debug.console.fontSize": 16,
    "debug.saveBeforeStart": "none",
    "files.autoSave": "off",
    "terminal.integrated.fontSize": 14,
    "python.languageServer": "Jedi",
    "workbench.startupEditor": "newUntitledFile",
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter-notebook"
    },
    "python.defaultInterpreterPath": "/Users/ambv/.virtualenvs/vscode-default",
    "notebook.cellToolbarLocation": {
        "default": "right",
        "jupyter-notebook": "left"
    },
    "editor.accessibilitySupport": "off",
    "security.workspace.trust.untrustedFiles": "open",
    "extensions.supportUntrustedWorkspaces": {
        "johtela.vscode-modaledit": {
            "supported": true
        },
        "ambv.modalcommands": {
            "supported": true
        },
        "jeff-hykin.macro-commander": {
            "supported": true
        },
        "jellydn.vscode-settings-cycler": {
            "supported": true
        },
    },
    "editor.tabSize": 4,
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.indentSize": "tabSize",
    "git.openRepositoryInParentFolders": "always",
    "C_Cpp.experimentalFeatures": "enabled",
    "C_Cpp.loggingLevel": "Information",
    "settings.cycle": [
        {
            "id": "gitblameOff",
            "overrideWorkspaceSettings": false,
            "values": [
                {
                    "git.blame.editorDecoration.enabled": false,
                    "workbench.colorCustomizations": {
                        "statusBar.background": "#1A7A1A"
                    }
                }
            ]
        },
        {
            "id": "gitblameOn",
            "overrideWorkspaceSettings": false,
            "values": [
                {
                    "git.blame.editorDecoration.enabled": true,
                    "workbench.colorCustomizations": {}
                }
            ]
        }
    ],
    "macros": {
        "normal": [
            "settings.cycle.gitblameOn",
            "modalEditor.setNormalMode",
        ]
    },
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "ruff.logLevel": "warn",
    "cSpell.ignoreWords": [
        "LANCZOS"
    ],
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "go.toolsManagement.autoUpdate": true,
    "luahelper.base.formatErrShow": true,
    "workbench.editor.empty.hint": "hidden",
    "redhat.telemetry.enabled": true,
    "xml.server.vmargs": "-Xmx512M",
    "xml.symbols.maxItemsComputed": 1000000,
    "workbench.layoutControl.enabled": false,
    "powershell.powerShellAdditionalExePaths": {
        "HomeBrew": "/opt/homebrew/bin/pwsh"
    },
    "powershell.powerShellDefaultVersion": "HomeBrew",
    "cmake.showOptionsMovedNotification": false,
    "githubPullRequests.pullBranch": "never",
    "gitlens.advanced.messages": {
        "suppressIntegrationDisconnectedTooManyFailedRequestsWarning": true,
        "suppressIntegrationRequestTimedOutWarning": true
    },
    "github.copilot.enable": {
        "*": true,
        "plaintext": false,
        "markdown": false,
        "scminput": false,
        "ini": false,
        "python": false
    },
    "terminal.integrated.scrollback": 10000,
    "workbench.colorTheme": "Chromodynamics Delek",
    "workbench.colorCustomizations": {
        "statusBar.background": "#1A7A1A"
    },
    "extensions.autoUpdate": false,
    "update.mode": "manual",
    "git.blame.statusBarItem.enabled": false,
    "git.blame.editorDecoration.enabled": false,
    "remote.defaultExtensionsIfInstalledLocally": [
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "GitHub.vscode-pull-request-github"
    ],
    "modalEditor.misc.keybindingsInSettings": false,
    "modalEditor.misc.presetDirectory": "~/.config/code",
    "modalEditor.misc.autoloadPreset": "helix.js",
    "modalEditor.styles": {
        "insert": {
            "cursorStyle": "line",
            "statusText": "-- INSERT --"
        },
        "normal": {
            "cursorStyle": "block",
            "statusText": "-- helix --"
        },
        "select": {
            "cursorStyle": "block-outline",
            "statusText": "-- SELECT --"
        }
    },
    "debug.console.fontFamily": "TerminusTTF"
}
